{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 762.578125,
			"y": 371.3446044921875,
			"lastActivityTimestamp": 1726750127615,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1254,
				"h": 1250
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -11.1492919921875,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 92.9609375,
			"y": 211.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JNwjqZKjJbAJplKwduO-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -10.1,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": -18.07,
								"z": 0.5
							},
							{
								"x": 15.53,
								"y": -24.91,
								"z": 0.5
							},
							{
								"x": 19.04,
								"y": -29.43,
								"z": 0.5
							},
							{
								"x": 19.73,
								"y": -30.12,
								"z": 0.5
							},
							{
								"x": 19.73,
								"y": -22.32,
								"z": 0.5
							},
							{
								"x": 19.73,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 19.08,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 19.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 148.0546875,
			"y": 220.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_Rp3kabCxwCitfJNcyP_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": -2.46,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": -2.99,
								"z": 0.5
							},
							{
								"x": 27.05,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 28.38,
								"y": -4.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29eT",
			"typeName": "shape"
		},
		{
			"x": 308.59375,
			"y": 184.7109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCoCBNxZe2sPtGU0S2o5i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.83,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 23.29,
								"y": 17.94,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 20.58,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 27.09,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": 30.39,
								"y": 9.56,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": 34.04,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 34.51,
								"y": -9.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B4u",
			"typeName": "shape"
		},
		{
			"x": 377.171875,
			"y": 193.1171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27IM6tk9Q6IH4KMCpk_wN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": -10.68,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": -15.45,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -20.96,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -24.57,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": -25.26,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": -25.26,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": -25.26,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": -25.26,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -22.07,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": -15.81,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": -12.56,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": -11.23,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": -10.32,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": -9.4,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 7.24,
								"y": -9.54,
								"z": 0.5
							},
							{
								"x": 10.95,
								"y": -10.47,
								"z": 0.5
							},
							{
								"x": 15.7,
								"y": -10.47,
								"z": 0.5
							},
							{
								"x": 20.46,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": -7.02,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 25.44,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 28.91,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 36.12,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 44.41,
								"y": -14.27,
								"z": 0.5
							},
							{
								"x": 56.91,
								"y": -29.18,
								"z": 0.5
							},
							{
								"x": 61.92,
								"y": -41.69,
								"z": 0.5
							},
							{
								"x": 63.16,
								"y": -54.06,
								"z": 0.5
							},
							{
								"x": 63.16,
								"y": -64.91,
								"z": 0.5
							},
							{
								"x": 61.41,
								"y": -74.23,
								"z": 0.5
							},
							{
								"x": 57.64,
								"y": -81.27,
								"z": 0.5
							},
							{
								"x": 53.43,
								"y": -85.96,
								"z": 0.5
							},
							{
								"x": 50.82,
								"y": -87.62,
								"z": 0.5
							},
							{
								"x": 49.94,
								"y": -87.91,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": -87.91,
								"z": 0.5
							},
							{
								"x": 47.09,
								"y": -87.91,
								"z": 0.5
							},
							{
								"x": 42.87,
								"y": -82.75,
								"z": 0.5
							},
							{
								"x": 41.12,
								"y": -74.2,
								"z": 0.5
							},
							{
								"x": 41.12,
								"y": -65.65,
								"z": 0.5
							},
							{
								"x": 41.12,
								"y": -54.82,
								"z": 0.5
							},
							{
								"x": 51.72,
								"y": -38.17,
								"z": 0.5
							},
							{
								"x": 59.76,
								"y": -28.28,
								"z": 0.5
							},
							{
								"x": 69.75,
								"y": -18.9,
								"z": 0.5
							},
							{
								"x": 77.91,
								"y": -13.66,
								"z": 0.5
							},
							{
								"x": 81.91,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 82.59,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 83.27,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 85.13,
								"y": -11.81,
								"z": 0.5
							},
							{
								"x": 89.61,
								"y": -19.51,
								"z": 0.5
							},
							{
								"x": 92.21,
								"y": -25.77,
								"z": 0.5
							},
							{
								"x": 93.64,
								"y": -29.03,
								"z": 0.5
							},
							{
								"x": 93.87,
								"y": -29.72,
								"z": 0.5
							},
							{
								"x": 94.91,
								"y": -28.33,
								"z": 0.5
							},
							{
								"x": 95.38,
								"y": -22.82,
								"z": 0.5
							},
							{
								"x": 96.73,
								"y": -18.82,
								"z": 0.5
							},
							{
								"x": 96.96,
								"y": -18.59,
								"z": 0.5
							},
							{
								"x": 99.32,
								"y": -20.02,
								"z": 0.5
							},
							{
								"x": 105.43,
								"y": -30.57,
								"z": 0.5
							},
							{
								"x": 108.08,
								"y": -33.7,
								"z": 0.5
							},
							{
								"x": 109.75,
								"y": -35.38,
								"z": 0.5
							},
							{
								"x": 109.98,
								"y": -35.61,
								"z": 0.5
							},
							{
								"x": 110.21,
								"y": -35.61,
								"z": 0.5
							},
							{
								"x": 113.2,
								"y": -30.58,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -26.37,
								"z": 0.5
							},
							{
								"x": 118.13,
								"y": -24.25,
								"z": 0.5
							},
							{
								"x": 118.36,
								"y": -24.02,
								"z": 0.5
							},
							{
								"x": 118.81,
								"y": -24.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49lg",
			"typeName": "shape"
		},
		{
			"x": 523.8203125,
			"y": 158.734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6Hs5ve5cLReg7lCkE4YT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -7.95,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -9.29,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -10.62,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -11.96,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": -12.42,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -12.65,
								"z": 0.5
							},
							{
								"x": 4.31,
								"y": -12.65,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -9.19,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": -1.94,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 24.46,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 25.79,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": 26.89,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 29.89,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": 10.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55RY",
			"typeName": "shape"
		},
		{
			"x": 269.7578125,
			"y": 220.96875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rqWcPmZMt30QFQ30ZNl0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 24.93,
								"y": -3.04,
								"z": 0.5
							},
							{
								"x": 37.48,
								"y": -5.25,
								"z": 0.5
							},
							{
								"x": 37.71,
								"y": -5.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62sD",
			"typeName": "shape"
		},
		{
			"x": 567.921875,
			"y": 148.1640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:94fqNweHN17SG2bc25-S_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": -1.9,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 33.29,
								"y": -3.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78e4",
			"typeName": "shape"
		},
		{
			"x": 574.203125,
			"y": 171.4296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkKBsBKib0txzdCL894g0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": 28.03,
								"y": -5.13,
								"z": 0.5
							},
							{
								"x": 32.79,
								"y": -6.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88XN",
			"typeName": "shape"
		},
		{
			"x": 645.5625,
			"y": 99.7734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyrozPQ7YaHn5HR7xcOwa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": -2.14,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": -8.52,
								"y": -11.43,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": -14.81,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": -15.5,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": -16.93,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": -17.45,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 16.07,
								"y": -12.69,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 18.79,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 36.89,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 45.78,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 50.13,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 50.94,
								"z": 0.5
							},
							{
								"x": -9.24,
								"y": 49.89,
								"z": 0.5
							},
							{
								"x": -13.93,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -16.32,
								"y": 41.71,
								"z": 0.5
							},
							{
								"x": -16.32,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": -16.09,
								"y": 40.14,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 40.14,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 41.95,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": 47.99,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": 52.19,
								"z": 0.5
							},
							{
								"x": 19.88,
								"y": 53.14,
								"z": 0.5
							},
							{
								"x": 24.76,
								"y": 53.14,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": 51.46,
								"z": 0.5
							},
							{
								"x": 35.78,
								"y": 45.89,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": 38.56,
								"z": 0.5
							},
							{
								"x": 49.63,
								"y": 34.35,
								"z": 0.5
							},
							{
								"x": 50.95,
								"y": 33.3,
								"z": 0.5
							},
							{
								"x": 51.18,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 51.41,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 51.63,
								"y": 32.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92tZ",
			"typeName": "shape"
		},
		{
			"x": 132.2109375,
			"y": 366.2508544921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iEk_ZcTzJb0muVfPwucY9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 18.68,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": 31.54,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 43.74,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 49.84,
								"y": 38.65,
								"z": 0.5
							},
							{
								"x": 50.88,
								"y": 39.98,
								"z": 0.5
							},
							{
								"x": 51.11,
								"y": 37.36,
								"z": 0.5
							},
							{
								"x": 51.11,
								"y": 25.75,
								"z": 0.5
							},
							{
								"x": 51.11,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": 51.52,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 52.55,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 52.84,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 52.84,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 53.07,
								"y": -2.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7gO",
			"typeName": "shape"
		},
		{
			"x": 221.53125,
			"y": 384.4461669921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WumZfjRlOXO94c_E8XlEX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": 11.12,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 28.52,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": 39.36,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 46.38,
								"y": 17.9,
								"z": 0.5
							},
							{
								"x": 51.77,
								"y": 13.02,
								"z": 0.5
							},
							{
								"x": 54.64,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -6.38,
								"z": 0.5
							},
							{
								"x": 53.57,
								"y": -16.46,
								"z": 0.5
							},
							{
								"x": 44.45,
								"y": -26.6,
								"z": 0.5
							},
							{
								"x": 35.55,
								"y": -32.53,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": -36.05,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": -37.26,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": -37.26,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": -32.13,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -22.06,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": -11.98,
								"z": 0.5
							},
							{
								"x": 9.5,
								"y": -6.66,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": -5.57,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": -5.57,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": 25.5,
								"y": -13.26,
								"z": 0.5
							},
							{
								"x": 34.05,
								"y": -16.12,
								"z": 0.5
							},
							{
								"x": 42.6,
								"y": -16.12,
								"z": 0.5
							},
							{
								"x": 51.15,
								"y": -14.45,
								"z": 0.5
							},
							{
								"x": 58.56,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 68.32,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 70.82,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 74.82,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 81.93,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 91.44,
								"y": -25.43,
								"z": 0.5
							},
							{
								"x": 94.7,
								"y": -33.25,
								"z": 0.5
							},
							{
								"x": 102.35,
								"y": -53.58,
								"z": 0.5
							},
							{
								"x": 104.27,
								"y": -68.24,
								"z": 0.5
							},
							{
								"x": 104.27,
								"y": -78.32,
								"z": 0.5
							},
							{
								"x": 97.77,
								"y": -86.61,
								"z": 0.5
							},
							{
								"x": 90.05,
								"y": -93.73,
								"z": 0.5
							},
							{
								"x": 80.73,
								"y": -98.39,
								"z": 0.5
							},
							{
								"x": 71.41,
								"y": -101.31,
								"z": 0.5
							},
							{
								"x": 69.32,
								"y": -101.31,
								"z": 0.5
							},
							{
								"x": 67.4,
								"y": -99.63,
								"z": 0.5
							},
							{
								"x": 66.92,
								"y": -95.62,
								"z": 0.5
							},
							{
								"x": 66.92,
								"y": -82.5,
								"z": 0.5
							},
							{
								"x": 67.59,
								"y": -54.79,
								"z": 0.5
							},
							{
								"x": 76.23,
								"y": -37.55,
								"z": 0.5
							},
							{
								"x": 88.11,
								"y": -23.03,
								"z": 0.5
							},
							{
								"x": 102.44,
								"y": -12.6,
								"z": 0.5
							},
							{
								"x": 112.07,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 122.91,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 128.42,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 133.58,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": 137.02,
								"y": -16.37,
								"z": 0.5
							},
							{
								"x": 138.76,
								"y": -24.16,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -27.42,
								"z": 0.5
							},
							{
								"x": 140.23,
								"y": -27.65,
								"z": 0.5
							},
							{
								"x": 145.34,
								"y": -18.68,
								"z": 0.5
							},
							{
								"x": 153.77,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": 161.91,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 168.17,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 173.28,
								"y": -7.73,
								"z": 0.5
							},
							{
								"x": 175.72,
								"y": -19.34,
								"z": 0.5
							},
							{
								"x": 176.34,
								"y": -30.19,
								"z": 0.5
							},
							{
								"x": 177.33,
								"y": -35.7,
								"z": 0.5
							},
							{
								"x": 178.37,
								"y": -37.56,
								"z": 0.5
							},
							{
								"x": 178.59,
								"y": -37.56,
								"z": 0.5
							},
							{
								"x": 179.51,
								"y": -37.56,
								"z": 0.5
							},
							{
								"x": 185.07,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 189.11,
								"y": -27.54,
								"z": 0.5
							},
							{
								"x": 191.2,
								"y": -26.03,
								"z": 0.5
							},
							{
								"x": 191.42,
								"y": -25.8,
								"z": 0.5
							},
							{
								"x": 191.88,
								"y": -25.57,
								"z": 0.5
							},
							{
								"x": 192.79,
								"y": -24.66,
								"z": 0.5
							},
							{
								"x": 196.32,
								"y": -22.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAKf",
			"typeName": "shape"
		},
		{
			"x": 470.0234375,
			"y": 338.1492919921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tpl09cqRr85gDXR1Prp_J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": -5.77,
								"z": 0.5
							},
							{
								"x": -11.51,
								"y": -5.77,
								"z": 0.5
							},
							{
								"x": -14.77,
								"y": -4.35,
								"z": 0.5
							},
							{
								"x": -19.12,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -19.68,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": -19.68,
								"y": 24.01,
								"z": 0.5
							},
							{
								"x": -14.86,
								"y": 34.24,
								"z": 0.5
							},
							{
								"x": -6.94,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 47.46,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": 49.13,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 49.13,
								"z": 0.5
							},
							{
								"x": 21.36,
								"y": 47.22,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 41.3,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 40.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC33G",
			"typeName": "shape"
		},
		{
			"x": 127.921875,
			"y": 428.0477294921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9jaVb3rnNiRuKjzP1wn4v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": -3.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD25m",
			"typeName": "shape"
		},
		{
			"x": 590.40625,
			"y": 340.8680419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:09wPoRmj8lk7o3gNaEnKC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 22.54,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 31.09,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 34.34,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 34.57,
								"y": -6.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5KX",
			"typeName": "shape"
		},
		{
			"x": 590.28125,
			"y": 363.5946044921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8pBZ0HqPAGA7CfC0V2lCb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -4.07,
								"z": 0.5
							},
							{
								"x": 33.74,
								"y": -7.76,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 43.45,
								"y": -12.27,
								"z": 0.5
							},
							{
								"x": 43.67,
								"y": -12.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9wX",
			"typeName": "shape"
		},
		{
			"x": 682.265625,
			"y": 278.6180419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1JHq-mEDtCEBl2NRh31qh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": 10.07,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": 20.68,
								"y": 50.43,
								"z": 0.5
							},
							{
								"x": 28.38,
								"y": 64.57,
								"z": 0.5
							},
							{
								"x": 31.02,
								"y": 68.17,
								"z": 0.5
							},
							{
								"x": 31.25,
								"y": 68.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2vk",
			"typeName": "shape"
		},
		{
			"x": 733.8125,
			"y": 317.0946044921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ClVh1A87E_S7kHwxluRkz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 23.34,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 30.75,
								"y": -6.07,
								"z": 0.5
							},
							{
								"x": 36.87,
								"y": -11.59,
								"z": 0.5
							},
							{
								"x": 41.73,
								"y": -16.99,
								"z": 0.5
							},
							{
								"x": 42.84,
								"y": -19.49,
								"z": 0.5
							},
							{
								"x": 42.84,
								"y": -21.58,
								"z": 0.5
							},
							{
								"x": 40.93,
								"y": -24.36,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": -27.88,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": -29.57,
								"z": 0.5
							},
							{
								"x": 23.66,
								"y": -29.57,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": -29.57,
								"z": 0.5
							},
							{
								"x": 18.31,
								"y": -29.16,
								"z": 0.5
							},
							{
								"x": 15.94,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": -25.02,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": -21.72,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -19.07,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": -10.16,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": -3.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH413",
			"typeName": "shape"
		},
		{
			"x": 689.1171875,
			"y": 281.3524169921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vGK9xWt4kRYfNtk9E0LY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": -4.07,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": -9.06,
								"y": 18.21,
								"z": 0.5
							},
							{
								"x": -10.97,
								"y": 22.96,
								"z": 0.5
							},
							{
								"x": -12.45,
								"y": 28.47,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": 32.48,
								"z": 0.5
							},
							{
								"x": -14.21,
								"y": 32.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9Js",
			"typeName": "shape"
		},
		{
			"x": 711.703125,
			"y": 381.1571044921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6M97X_N1YUtWVYHi0u023",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 34.15,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": 44.99,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": 50.2,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 50.65,
								"y": -10.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5LY",
			"typeName": "shape"
		}
	]
}