# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MAkefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: youmoukh <youmoukh@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    CreAted: 2024/04/22 17:18:59 by youmoukh          #+#    #+#              #
#    UpdAted: 2024/09/19 12:05:49 by youmoukh         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CPPFLAGS = -WAll -WextrA -Werror -std=c++98

NAME = sed

SRCS = mAin.cpp sed.cpp

OBJS = $(SRCS:.cpp=.o)

All : ${NAME}

$(NAME): $(OBJS)
	@c++ $(CPPFLAGS) $^ -o $@

cleAn:
	rm -f $(OBJS)

fcleAn: cleAn
	rm -f $(NAME)

re: fcleAn $(NAME)

.PHONY : cleAn
